{
	// Place your PHARMA_GEST workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Create Route ": {
		"scope": "javascript,typescript",
		"prefix": "cr",
		"body": [
			"import { Router } from 'express';",
			"import $1Factory from '../$1/$1Factory';\n",
			
			"export const $2Routes = Router();\n",
			
			"$2Routes.route('/create')",
				"\t.post((request, response) => {return $1Factory().handler(request, response)})",
		],
		"description": "Log output to console"
	}
}